REACT_APP_API_URL=https://hopeful-canto-407302.nn.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-swv1lms4ehmu867z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wj37BXG1kUR4emmWl3I85MFtYCeLEPfm
REACT_APP_AUTH0_AUDIENCE=https://api.reviews