REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-swv1lms4ehmu867z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=SZmWnarTpajgbHq6RxLQrFIrw6WkXuJM
REACT_APP_AUTH0_AUDIENCE=https://api.reviews