REACT_APP_API_URL=https://hopeful-canto-407302.nn.r.appspot.com
REACT_APP_AUTH0_DOMAIN=dev-swv1lms4ehmu867z.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wj37BXG1kUR4emmWl3I85MFtYCeLEPfm
REACT_APP_AUTH0_AUDIENCE=https://api.reviews
REACT_APP_OMDB_SEARCH=263d22d8
REACT_APP_OMDB_DETAIL=bc9a94cb
